# logging
logging.file=logs/application.log
logging.level.org.springframework=ERROR
logging.level.org.kolokolov=DEBUG

#server
server.port=8090

#JPA
spring.jpa.show-sql=true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
